

#################################################
#                                               #
# The contents below were added via the GitHub  #
# repository EnterpriseMediaWiki/meza           #
#                                               #
#################################################

<FilesMatch "\.ph(p[2-6]?|tml)$">
    SetHandler application/x-httpd-php
</FilesMatch>
<IfModule !php5_module>
    <FilesMatch "\.ph(p[2-6]?|tml)$">
        Order allow,deny
        Deny from all
    </FilesMatch>
</IfModule>

